name: Pipeline_deploy_front_prod_2

on:
  workflow_dispatch:

jobs:
  deploy_kube:
    runs-on: ubuntu-latest

    env:
      KUBE_NAMESPACE: "4al2-the-avengers"
      KUBE_CONFIG_FILENAME: "kubeconfig.yaml"
      KUBE_FILE_DEPLOYMENT: "./kube/front-devops-deployment.yaml"

    steps:
    # https://github.com/actions/checkout
      - name: Init Checkout
        uses: actions/checkout@v4

      - name: Install kube
        run: |
          sudo apt-get update && sudo apt-get install -y apt-transport-https
          curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
          echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
          sudo apt-get update && sudo apt-get install -y kubectl

      - name: Kube's version    
        run : kubectl version --client

      - name: Configure kubectl configuration
        run : echo "${{ secrets.KUBE_CONFIG }}" > ${{ env.KUBE_CONFIG_FILENAME }}

      - name: Deploy app
        run : kubectl apply -f ${{ env.KUBE_FILE_DEPLOYMENT }} --kubeconfig=${{ env.KUBE_CONFIG_FILENAME }} -n ${{ env.KUBE_NAMESPACE }}

      - name: If error, delete resources
        if: ${{ failure() }}
        run: kubectl delete -f ${{ env.KUBE_FILE_DEPLOYMENT }} --kubeconfig=${{ env.KUBE_CONFIG_FILENAME }} -n ${{ env.KUBE_NAMESPACE }}

      - name: Verify Deployment Status
        run: kubectl get pods --kubeconfig=${{ env.KUBE_CONFIG_FILENAME }} -n ${{ env.KUBE_NAMESPACE }}